{
  "name": "nur-intentional-dashboard",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "postinstall": "node scripts/prepare-web.cjs",
    "prepare:web": "node scripts/prepare-web.cjs",
    "android:add": "cap add android",
    "android:sync": "cap sync android",
    "test": "node --test tests/*.test.cjs"
  },
  "dependencies": {
    "@capacitor/android": "8.5.0",
    "@capacitor/core": "8.5.0",
    "@capacitor/filesystem": "^8.0.0",
    "@capacitor/share": "^8.0.0",
    "@capacitor/local-notifications": "^8.0.0",
    "adhan": "4.4.6"
  },
  "devDependencies": {
    "@capacitor/cli": "8.5.0",
    "fake-indexeddb": "6.2.5",
    "jsdom": "26.1.0"
  }
}
